# CloneAiui

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/fta/menlo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fta/menlo/: ChatActivity.java  MainActivity.java
app/src/main/java/com/fta/menlo/app/: AppApplication.java  AppComponent.java  AppModule.java  ChatActivityModule.java  FragmentBuildersModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/fta/menlo/chat/: ChatMessage.java  ChatMessageHandler.java  ChatViewModel.java  DataBoundListAdapter.java  DataBoundViewHolder.java  ItemListener.java  MessageListAdapter.java  RawMessage.java  ScrollSpeedLinearLayoutManger.java
app/src/main/java/com/fta/menlo/common/: Constant.java  ViewModelFactory.java
app/src/main/java/com/fta/menlo/db/: Converters.java  MessageDB.java  MessageDao.java
app/src/main/java/com/fta/menlo/fragment/: ChatFragment.java
app/src/main/java/com/fta/menlo/model/: Settings.java
app/src/main/java/com/fta/menlo/model/data/: SemanticResult.java
app/src/main/java/com/fta/menlo/model/handler/: DefaultHandler.java  HintHandler.java  IntentHandler.java  NotificationHandler.java  WeatherHandler.java
app/src/main/java/com/fta/menlo/model/handler/personality/: DishSkillHandler.java  DynamicEntityHandler.java  OrderMenuHandler.java  TelephoneHandler.java
app/src/main/java/com/fta/menlo/repository/: AIUIRepository.java  LocationRepo.java  SettingsRepo.java  Storage.java  TtsRepository.java
app/src/main/java/com/fta/menlo/ui/chat/view/: ChatBubbleLayout.java
app/src/main/java/com/fta/menlo/ui/common/: PermissionChecker.java  SingleLiveEvent.java
app/src/main/java/com/fta/menlo/ui/common/widget/: PopupWindowFactory.java
app/src/main/java/com/fta/menlo/ui/settings/: SettingViewModel.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  chat_fragment.xml  chat_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fta/menlo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
